@relation 'ScannedOutput-weka.filters.unsupervised.attribute.StringToNominal-R1,4'

@attribute id {524,1022,615,927,2035,1793,643,392,1090,1541,1586,2073,2105,1594,716,2134,1922,201,2057,858,1291,568,1331,77,619,2004,1847,1371,1849,1002,881,250,1139,91,2192,653,252,925,1346,305,81,1698,id,1151,168,493,1844,867,736,1092,965,365,1215,64,1753,1519,839,2132,1456,1318,2195,877,1375,748,1156,1877,1286,1093,1313,1485,103,804,242,828,102,1517,1794,457,2097,1796,1060,1931,1616,88,1465,1702,173,778,1230,441,1053,140,629,1756,827,1271,1369,2045,2056,234,27,2003,1491,1867,1107,805,1774,1155,1238,507,935,1676,96,107,2006,265,1015,2142,977,1473,146,1746,179,171,1243,2070,458,383,823,1253,1707,1183,1856,1995,815,1963,360,958,1450,1199,1161,1240,1147}
@attribute sclass {female,male,sclass}
@attribute agegroup {2nd,3rd,crew,1st,agegroup}
@attribute sex {62,30,23,69,22,32,39,52,40,57,63,42,24,45,31,67,48,6,38,25,59,64,26,60,51,41,54,65,46,sex,21,53,70,43,47,61,29,16,28,5,74,37,44,56,72,75,58,15,68,66,34,49,71,36,27,50,35,20}
@attribute age {adult,child,age}
@attribute survived {yes,no,survived}

@data
524,female,2nd,62,adult,yes
1022,male,3rd,30,adult,no
615,male,3rd,62,adult,yes
927,male,3rd,23,adult,no
2035,male,crew,69,adult,no
1793,male,crew,22,adult,no
643,male,3rd,32,adult,yes
392,male,2nd,39,adult,no
1090,female,3rd,52,adult,yes
1541,male,crew,40,adult,no
1586,male,crew,57,adult,no
2073,male,crew,63,adult,no
2105,male,crew,42,adult,no
1594,male,crew,24,adult,no
716,male,3rd,45,adult,no
2134,male,crew,31,adult,no
1922,male,crew,31,adult,no
201,female,1st,63,adult,yes
2057,male,crew,67,adult,no
858,male,3rd,48,adult,no
1291,female,3rd,6,child,yes
568,female,2nd,38,adult,yes
1331,male,crew,25,adult,yes
77,male,1st,59,adult,no
619,male,3rd,64,adult,yes
2004,male,crew,67,adult,no
1847,male,crew,40,adult,no
1371,male,crew,26,adult,yes
1849,male,crew,60,adult,no
1002,male,3rd,51,adult,no
881,male,3rd,32,adult,no
250,female,1st,64,adult,yes
1139,female,3rd,41,adult,yes
91,male,1st,54,adult,no
2192,female,crew,45,adult,yes
653,male,3rd,57,adult,yes
252,female,1st,65,adult,yes
925,male,3rd,65,adult,no
1346,male,crew,46,adult,yes
305,female,1st,38,adult,yes
81,male,1st,48,adult,no
1698,male,crew,26,adult,no
id,sclass,agegroup,sex,age,survived
1151,female,3rd,21,adult,no
168,male,1st,53,adult,no
493,male,2nd,38,adult,no
1844,male,crew,51,adult,no
867,male,3rd,39,adult,no
736,male,3rd,70,adult,no
1092,female,3rd,70,adult,yes
965,male,3rd,42,adult,no
365,male,2nd,43,adult,no
1215,female,3rd,21,adult,no
64,male,1st,47,adult,no
1753,male,crew,61,adult,no
1519,male,crew,60,adult,no
839,male,3rd,39,adult,no
2132,male,crew,29,adult,no
1456,male,crew,61,adult,yes
1318,male,crew,48,adult,yes
2195,female,crew,61,adult,yes
877,male,3rd,38,adult,no
1375,male,crew,40,adult,yes
748,male,3rd,22,adult,no
1156,female,3rd,21,adult,no
1877,male,crew,38,adult,no
1286,female,3rd,16,child,yes
1093,female,3rd,28,adult,yes
1313,female,3rd,5,child,no
1485,male,crew,41,adult,yes
103,male,1st,65,adult,no
804,male,3rd,74,adult,no
242,female,1st,67,adult,yes
828,male,3rd,37,adult,no
102,male,1st,44,adult,no
1517,male,crew,38,adult,no
id,sclass,agegroup,sex,age,survived
1794,male,crew,31,adult,no
457,male,2nd,56,adult,no
2097,male,crew,72,adult,no
1796,male,crew,63,adult,no
1060,male,3rd,48,adult,no
1931,male,crew,74,adult,no
1616,male,crew,54,adult,no
88,male,1st,23,adult,no
1465,male,crew,40,adult,yes
1702,male,crew,41,adult,no
173,male,1st,56,adult,no
778,male,3rd,53,adult,no
1230,female,3rd,65,adult,no
441,male,2nd,75,adult,no
1053,male,3rd,47,adult,no
140,male,1st,45,adult,no
629,male,3rd,75,adult,yes
1756,male,crew,58,adult,no
827,male,3rd,24,adult,no
1271,male,3rd,15,child,no
1369,male,crew,52,adult,yes
2045,male,crew,68,adult,no
2056,male,crew,57,adult,no
234,female,1st,54,adult,yes
27,male,1st,66,adult,yes
2003,male,crew,60,adult,no
1491,male,crew,62,adult,yes
1867,male,crew,25,adult,no
1107,female,3rd,67,adult,yes
805,male,3rd,57,adult,no
1774,male,crew,47,adult,no
1155,female,3rd,61,adult,no
1238,male,3rd,16,child,yes
507,female,2nd,67,adult,yes
935,male,3rd,52,adult,no
1676,male,crew,53,adult,no
96,male,1st,30,adult,no
id,sclass,agegroup,sex,age,survived
107,male,1st,34,adult,no
2006,male,crew,49,adult,no
265,female,1st,71,adult,yes
1015,male,3rd,25,adult,no
2142,male,crew,28,adult,no
977,male,3rd,36,adult,no
1473,male,crew,44,adult,yes
146,male,1st,27,adult,no
1746,male,crew,47,adult,no
179,female,1st,70,adult,yes
171,male,1st,66,adult,no
1243,male,3rd,15,child,yes
2070,male,crew,21,adult,no
458,male,2nd,48,adult,no
383,male,2nd,49,adult,no
823,male,3rd,30,adult,no
1253,male,3rd,16,child,no
1707,male,crew,44,adult,no
1183,female,3rd,32,adult,no
1856,male,crew,69,adult,no
1995,male,crew,37,adult,no
815,male,3rd,75,adult,no
1963,male,crew,50,adult,no
360,male,2nd,53,adult,no
958,male,3rd,34,adult,no
1450,male,crew,46,adult,yes
1199,female,3rd,71,adult,no
1161,female,3rd,35,adult,no
1240,male,3rd,20,child,yes
1147,female,3rd,49,adult,yes
